# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

import random  # импортирую модуль random
n = set() # пустое множество n
m  =set() # пустое множество m
number_of_elements_N = int(random.randint(1,11)) # случайное количество элементов во множеcтве n от 1 до 10
number_of_elements_M = int(random.randint(1,11)) # случайное количество элементов во множетве m от 1 до 10
for i in range(number_of_elements_N): # цикл заполнения множества n
    n.add(int(random.randint(1,101))) # заполняем множество n случайными числами от 1 до 100
for i in range(number_of_elements_M): # цикл заполнения множества m
    n.add(int(random.randint(1,101))) # заполняем множество m случайными числами от 1 до 100
print(n) # выводим множество n
print(m) # выводим множество m


