# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, 
# если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов,
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, 
# если с ритмом все не в порядке

# *Пример:*
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
# **Вывод:** Парам пам-пам  

def syllables(rhymes_text):
     rhymes = rhymes_text.split() # разбиваем считалку на фразы
     print(rhymes) # проверяем , что получилось
     letters = ['а','е','ё','и','о','у','ы','э','ю','я'] # гласные буквы алфавита
     coincidences = list()
     for i in rhymes: #  берём фразу
        count = 0
        for j in i: # сравниваем букву из фразы с гласными буквами
            if j in letters:
                count = count+1
        coincidences.append(count)
     print(coincidences) # проверяем , что получилось
     if len(set(coincidences)) == 1:# оставляем только уникальные значения и сравниваем с 1
        print('Парам пам-пам')
     else:
        print('Пам парам') 


syllables('пара-ра-рам рам-пам-папам па-ра-па-да')
syllables('пура-пур ты-дыщь ту-тур')
