# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

import random  # импортирую модуль random

x = random.randint(1, 1000)  # Петя загадал первое число
y = random.randint(1, 1000)  # Петя загадал второе число
s = x + y  # сумма загаданых Петей цифр
p = x * y  # произведение загаданных петей цифр
print(x, y)# выведем на печать, что загадал Петя для проверки результата работы программы
print(f"Сумма загаданных Петей чисел равна {s}, их произведение равно {p}")
x1 = 0  # неизвестное Кате первое число (ноль не натуральное число)
y1 = 0  # неизвестное Кате второе число (ноль не натуральное число)
for x1 in range(1, 1001):
    for y1 in range(1, 1001):
        if ((x1 + y1) == s) and ((x1 * y1) == p):
            print(f"Петя загадал числа {x1} и {y1}")
            break
    if ((x1 + y1) == s) and ((x1 * y1) == p):
        break
