# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно 
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

import random  # импортирую модуль random
number_coins = int(input('Введите количество монет : ')) # запрашиваю количество монет
avers_coins = random.randint(1,number_coins) # случайное количество решек
revers_coins = number_coins - avers_coins # количество орлов
print(f'Из {number_coins} монет выпало {avers_coins} "решек" и {revers_coins} "орлов"')

if avers_coins > revers_coins :
    print(f'Нужно перевернут {revers_coins} "орлов" чтобы все стали "решками"')
else:
    print(f'Нужно перевернуть {avers_coins} "решек" чтобы все стали "орлами"')